<!-- Build online. It is also used by Hudson online project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_online">
	<description>
	    Build online. 
            Also used by Hudson online project. 
	    JUnit test is available for this build.
	    $Id: build_online.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="onlinedir" location="." />
	<property name="srconline" location="src" />
	<property name="buildonline" location="build" />
	<property name="libonline" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distonline" location="${buildonline}/dist" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />

<!--
	"onlineversion" property is automatically obtained from version.xml file
	<property name="version" value="0.0.1" />
-->	

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildonline}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildonline}"/>
	<fileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar"/>
	<fileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar"/>	
	<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
	<fileset dir="${libBeast2}" includes="fest.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="jam.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
	</path>

	<!-- start -->
	<target name="initonline">
		<echo message="${ant.project.name}: ${ant.file}" />

	    <available file="${onlinedir}/version.xml" property="versionAvailable"/>
    	<fail unless="versionAvailable">
	      ** Required file version.xml does not exist. **
    	  If this is a new project, run "ant skeleton" from
	      the command line to create the files required for
    	  your BEAST 2 package.
	    </fail>

    	<!-- Read package name and version from xml file -->
	    <xmlproperty file="${onlinedir}/version.xml" prefix="fromVersionFile" />
    	<property name="onlineversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanonline">
    	<delete dir="${buildonline}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_online" depends="cleanonline,compile-allonline,junitonline"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_online" depends="cleanonline,compile-allonline,junitonline,dist_all_online"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the online.jar and beauti.jar -->
	<target name="build_jar_all_online_NoJUnitTest" depends="cleanonline,compile-allonline,dist_all_online"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allonline" depends="initonline,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildonline}" />

		<!-- Compile the java code from ${srconline} into ${buildonline} /bin -->
		<javac srcdir="${srconline}" destdir="${buildonline}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="**/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_online" depends="compile-allonline" description="create online jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distonline}" />

		<!-- Put everything in ${buildonline} into the beast.jar file -->
		<jar jarfile="${distonline}/online.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildonline}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${BEASTLabsclasspath}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distonline}/online.src.jar">
			<fileset dir="${srconline}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distonline}/online.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildonline}">
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_online">
		<java jar="${distonline}/online.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitonline">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildonline}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srconline}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_online_NoJUnitTest"
	        description="release BEAST 2 add-on version of online">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />
		<mkdir dir="${Add_on_dir}/js" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distonline}" includes="online.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distonline}" includes="online.src.jar" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/online.xml" />
			<fileset file="templates/methods.csv" />
		</copy>
		-->

		<jar jarfile="${distonline}/online.addon.v${onlineversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${onlineversion} release is finished." />
	</target>

</project>
