<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:dna'>((((0:0.09774975185330695,4:0.09774975185330695)9:0.07047591008342258,3:0.16822566193672953)14:0.04077451433573817,1:0.2090001762724677)15:0.013195579006126834,(((2:0.09862491624878107,8:0.09862491624878107)11:0.026602394214372785,7:0.12522731046315386)12:0.029630825036524977,(5:0.08637814350481778,6:0.08637814350481778)10:0.06847999199486106)13:0.0673376197789157)16:0.0</statenode>
<statenode id='birthRate.t:dna'>birthRate.t:dna[1 1] (-Infinity,Infinity): 5.6259097512835075 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:dna","p":0.5,"accept":22090,"reject":17683,"acceptFC":0,"rejectFC":0,"rejectIv":9390,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:dna","p":0.9,"accept":19636,"reject":20446,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:dna","p":0.9,"accept":15447,"reject":24569,"acceptFC":0,"rejectFC":0,"rejectIv":8943,"rejectOp":8943},
{"id":"YuleModelUniformOperator.t:dna","p":"NaN","accept":94032,"reject":305423,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:dna","p":0.1,"accept":18336,"reject":181922,"acceptFC":0,"rejectFC":0,"rejectIv":43637,"rejectOp":43637},
{"id":"YuleModelNarrow.t:dna","p":"NaN","accept":19486,"reject":181008,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:dna","p":"NaN","accept":331,"reject":39307,"acceptFC":0,"rejectFC":0,"rejectIv":21193,"rejectOp":21193},
{"id":"YuleModelWilsonBalding.t:dna","p":"NaN","accept":166,"reject":40119,"acceptFC":0,"rejectFC":0,"rejectIv":13906,"rejectOp":13906}
]}
-->
